/* * {border: solid black 1px;}  */
:root {
  --color1: #2f1f1a;
  --color2: #46322a;
  --color3: #694b39;
  --color4: #8f734e;
  --color5: #ab9362;
  --color6: #0c3d2e;
  --color7: #0f5037;
  --color8: #3c714a;
  --color9: #2b8f3a;
  --colorX: #aed678;
}

body {
  background-image: url("../assets/texture.png");
  
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.backToMenuButton{
  text-decoration: none;
  color: #ffffff;
  padding: 10px;
}
.container{
  margin-bottom: 50px;
  display: flex; 
}
/* detailed element */
.fullview {
  margin-top: 15px; 
  display: flex;
  justify-content:center;
  align-items: center;
  color: #000000;
  background-color: #eee; 
  width: 70%;
  height: 500px;
}
.ProductInfoContainer{
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}
.ProductName{
  height: 20%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ItemDescriptrion{
  height: 20%;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.itempic {
  width: 35%;
  border: solid rgba(0, 0, 0, 0.15) 2px; 
  background-color: rgba(200, 200, 200, 0.259);
  margin: 2%;
  aspect-ratio: 1/1; 
  display: flex;
  align-items: center;
  justify-content: center ;
  position: relative;
}
.imgdirect{
  width: 100%;
  object-fit: contain;
  height: 100%;
}


.bidbutton {
  
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btn-secondary{margin: 20px;}

/* bid product zone */
.comment-zone {
  padding-top: 20px;
  width: 70%;
  /* height: 1200px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 45px;
  font-weight: bold;
  color: #000000;
  background-color: #eee;
}

.comment-background {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 90%;
  background-color: grey;
  gap: 15px;
  padding: 15px;
}

.comment-card {
  display: grid;
  grid-template-columns: 10% 60% 25%;
  grid-template-rows: 50% 50%;
  width: 100%;
  height: 100px;
  background-color: #ffff;
  font-size: small;
}

.img-card {
  grid-row: 1/3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-card img {
  height: 75px;
  width: 75px;
  border-radius: 3px;
}

.user-info {
  grid-row: 1/3;
  display: flex;
  align-items: center;
  justify-content: left;
  padding-left: 5px;
}

.date {
  grid-row: 1/2;
  display: flex;
  align-items: center;
  justify-content: right;
  padding-right: 5px;
}

.buttons {
  grid-row: 2/3;
  display: flex;
  align-items: center;
  justify-content: right;
  padding-right: 5px;
  font-size: large;
  gap: 15px;
}