@import "./identity";

.items-wrap--grid .item , .featured .item {

    display: flex;
    flex-direction: column;
    background: $cardBackground;
    color: $cardColor;
    padding: 20px;
    height: 100%;

    & .item--images {
        position: relative;
        display: flex;
        justify-content: center;
        height: 200px;
        overflow: hidden;

        & .item--image-front {
            position: relative;
            width: 100%;
            object-fit: contain;
            transition: all 0.1s ease;
        }
    }

    & .item--content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding-bottom: 10px;
        position: relative;

        & .number--of--bids {
            position: absolute;
            top: -200px;
            right: 0;
            color: #000;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 18px;
            border-radius: 50%;
            font-size: 1em;
            display: flex;
            align-items: center;
            justify-content: center;

            & span.bid--number {
                position: relative;
                z-index: 1;
                font-size: 15px;
                font-weight: 500;
                color: #888;
            }

            & img {
                height: 30px;
                position: absolute;
                right: -5;
                z-index: 0;
            }
        }


        & p {
            font-weight: 600;
            margin: 0;
            padding: 10px 30px;
            border: 1px solid $cardColor;
            text-align: center;
            word-break: break-word;

            transition: all 0.1s ease;

            &:hover {
                background: $themePrimary;
                color: $white;
            }


        }

        & .item--price {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;

            & strong {
                font-weight: 500;
            }

            & .sale {
                position: absolute;
                top: -4px;
                right: -20px;
                background-color: $notification;
                color: $white;
                font-size: 0.6em;
                padding: 0px 4px;
                border-radius: 4px;
                border: 1px solid $cardBackground;
                padding: 0 2px;
            }

            & .price--old {
                position: absolute;
                top: 0;
                left: 0;
                height: 0;
                color: $cardPriceOld;
                font-size: 0.8em;
                text-decoration: line-through;
                position: relative;
                top: -10px;
                font-weight: 300;
            }
        }
    }

    &:hover {
        & .item--image-front {
            transform: scale(110%);
        }
    }
}


.items-wrap--list .item {

    display: flex;
    

}