/* ------------------------------- CARD ------------------------------- */
main {
  width: 100vw;
  padding: 50px 0;
}
main section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
main section heading {
  width: 100%;
}
main section heading .heading--container {
  width: 80%;
  padding: 20px 0;
  display: flex;
  align-items: flex-end;
  margin: auto;
  gap: 20px;
}
main section heading .heading--container .section--title {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 2.6em;
  width: 100%;
  color: #eee;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2666666667);
  margin: 0;
}
main section heading .heading--container .items--layout {
  width: 60px;
  height: 60px;
  font-size: 1.2rem;
  border: none;
  color: black;
  background-color: #eee;
}
main section heading .heading--container .items--layout:hover {
  background-color: #fff;
  color: black;
}
main section .item--link {
  text-decoration: none;
  color: inherit;
}
main section .featured--wrap {
  width: 100%;
  margin: 20px 0;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  background: #fff;
}
main section .featured--wrap .featured {
  max-width: 100vw;
  margin-top: 10px;
  display: flex;
  overflow-x: scroll;
}
main section .featured--wrap .featured::-webkit-scrollbar {
  height: 14px;
}
main section .featured--wrap .featured::-webkit-scrollbar-track {
  background: #fff;
}
main section .featured--wrap .featured::-webkit-scrollbar-thumb {
  background: #fff;
}
main section .featured--wrap .featured:hover::-webkit-scrollbar-track {
  background: #f0f0f0;
}
main section .featured--wrap .featured:hover::-webkit-scrollbar-thumb {
  background: #dfdfdf;
}
main section .featured--wrap .featured::-webkit-scrollbar-thumb:hover {
  background: #c7c7c7;
}
main section .featured--wrap .featured .item {
  min-width: 280px;
}
main section .items--wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  width: 80%;
  margin-top: 10px;
}
main section .items--wrap .add--item {
  border: 3px solid rgba(170, 170, 170, 0.4666666667);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  font-size: 400%;
  color: rgba(170, 170, 170, 0.4666666667);
}
main section .items--wrap .add--item:hover {
  background: rgba(170, 170, 170, 0.1333333333);
}
main section .items--wrap .add--item span {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid rgba(170, 170, 170, 0.4666666667);
  border-radius: 50%;
  width: 60px;
  height: 60px;
}
main section .items--wrap .add--item span .bi {
  display: flex;
  justify-content: center;
  font-size: 0.8em;
}
main section .item {
  display: flex;
  flex-direction: column;
  background: #fff;
  color: #000;
  padding: 20px;
  height: 100%;
}
main section .item .item--images {
  position: relative;
  display: flex;
  justify-content: center;
  height: 200px;
  overflow: hidden;
}
main section .item .item--images .item--image-front {
  position: relative;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  transition: all 0.1s ease;
}
main section .item .item--content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding-bottom: 10px;
  position: relative;
}
main section .item .item--content .number--of--bids {
  position: absolute;
  top: -200px;
  right: 0;
  color: #000;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 18px;
  border-radius: 50%;
  font-size: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
}
main section .item .item--content .number--of--bids span.bid--number {
  position: relative;
  z-index: 1;
  font-size: 15px;
  font-weight: 500;
  color: #888;
}
main section .item .item--content .number--of--bids img {
  height: 30px;
  position: absolute;
  right: -5;
  z-index: 0;
}
main section .item .item--content p {
  font-weight: 600;
  margin: 0;
  padding: 10px 30px;
  border: 1px solid #000;
  text-align: center;
  word-break: break-word;
  transition: all 0.1s ease;
}
main section .item .item--content p:hover {
  background: black;
  color: #eee;
}
main section .item .item--content .item--price {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main section .item .item--content .item--price strong {
  font-weight: 500;
}
main section .item .item--content .item--price .sale {
  position: absolute;
  top: -4px;
  right: -20px;
  background-color: #e00;
  color: #eee;
  font-size: 0.6em;
  padding: 0px 4px;
  border-radius: 4px;
  border: 1px solid #fff;
  padding: 0 2px;
}
main section .item .item--content .item--price .price--old {
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  color: rgba(0, 0, 0, 0.2666666667);
  font-size: 0.8em;
  text-decoration: line-through;
  position: relative;
  top: -10px;
  font-weight: 300;
}
main section .item:hover .item--image-front {
  transform: scale(110%);
}

@media (max-width: 1100px) {
  main section .items--wrap {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 800px) {
  main section heading .heading--container {
    width: 90%;
  }
  main section .items--wrap {
    width: 90%;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 500px) {
  main section .section--title {
    font-size: 2em;
  }
  main section .items--wrap {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=landing.css.map */