@import "./identity";

/* ------------------------------- CARD ------------------------------- */
main {
    width: 100vw;
    padding: 50px 0;

    & section {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        & heading{
            width: 100%;

            & .heading--container {
                width: 80%;
                padding: 20px 0;
                display: flex;
                align-items: flex-end;
                margin: auto;
                gap: 20px;

                & .section--title {
                    font-family: "Poppins";
                    font-weight: 400;
                    font-size: 2.6em;
                    width: 100%;
                    color: $title;
                    border-bottom: 2px solid $titleLine;
                    margin: 0;
                }

                & .items--layout {
                    $size: 60px;
                    width: $size;
                    height: $size;
                    font-size: 1.4rem;
                    border: none;
                    color: black;
                    background-color: #eee;

                    &:hover {
                        background-color: #fff;
                        color: black;
                    }

                    &:active {
                        background-color: #ddd;
                    }
                }
            }

        }


        & .item--link {
            text-decoration: none;
            color: inherit;
        }

        & .featured--wrap {
            width: 100%;
            margin: 20px 0;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            background: $cardBackground;

            & .featured {
                max-width: 100vw;
                margin-top: 10px;
                display: flex;
                overflow-x: scroll;
    
                &::-webkit-scrollbar {
                    height: 14px;
                }
    
                &::-webkit-scrollbar-track {
                    background: $cardBackground;
                }
    
                &::-webkit-scrollbar-thumb {
                    background: $cardBackground;
                }
                &:hover {
                    &::-webkit-scrollbar-track {
                        background: $featuredScrollBarBg;
                    }
    
                    &::-webkit-scrollbar-thumb {
                        background: $featuredScrollBar;
                    }
                }
    
                &::-webkit-scrollbar-thumb:hover {
                    background: $featuredScrollBarHover;
                }
    
                & .item {
                    min-width: 280px;
                }
            }
        }

        & .items--wrap {
            &.items-wrap--grid{
                display: grid;
            }
            &.items-wrap--list{
                display: flex;
                flex-direction: column;
            }
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            width: 80%;
            margin-top: 10px;

            & .add--item{
                $color: #aaa7;
                border: 3px solid $color;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 300px;

                font-size: 400%;
    
                color: $color;

                &:hover{
                    background: #aaa2;
                }

                & span{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 3px solid $color;
                    border-radius: 50%;
                    width: 60px;
                    height: 60px;

                    & .bi{
                        display: flex;
                        justify-content: center;
                        font-size: .8em;
                    }
                }
            }
        }

        & .item {
            display: flex;
            flex-direction: column;
            background: $cardBackground;
            color: $cardColor;
            padding: 20px;
            height: 100%;

            & .item--images {
                position: relative;
                display: flex;
                justify-content: center;
                height: 200px;
                overflow: hidden;

                & .item--image-front {
                    position: relative;
                    width: 100%;
                    object-fit: contain;
                    transition: all 0.1s ease;
                }
            }

            & .item--content {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 15px;
                padding-bottom: 10px;
                position: relative;
                
                & .number--of--bids {
                    position: absolute;
                    top:-200px;
                    right:0;
                    color: #000;
                    width: 30px;
                    height: 30px;
                    text-align: center;
                    line-height: 18px;
                    border-radius: 50%;
                    font-size: 1em;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    & span.bid--number {
                        position: relative;
                        z-index: 1;
                        font-size: 15px;
                        font-weight: 500;
                        color: #888;
                    }

                    & img {
                        height: 30px;
                        position: absolute;
                        right: -5;
                        z-index: 0;
                    }
                }

                
                & p {
                    font-weight: 600;
                    margin: 0;
                    padding: 10px 30px;
                    border: 1px solid $cardColor;
                    text-align: center;
                    word-break: break-word;

                    transition: all 0.1s ease;

                    &:hover {
                        background: $themePrimary;
                        color: $white;
                    }
               

                }

                & .item--price {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    & strong{
                        font-weight: 500;
                    }

                    & .sale {
                        position: absolute;
                        top: -4px;
                        right: -20px;
                        background-color: $notification;
                        color: $white;
                        font-size: 0.6em;
                        padding: 0px 4px;
                        border-radius: 4px;
                        border: 1px solid $cardBackground;
                        padding: 0 2px;
                    }

                    & .price--old {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 0;
                        color: $cardPriceOld;
                        font-size: 0.8em;
                        text-decoration: line-through;
                        position: relative;
                        top: -10px;
                        font-weight: 300;
                    }
                }
            }

            &:hover {
                & .item--image-front {
                    transform: scale(110%);
                }
            }
        }

        
    }
}
@media (max-width: 1100px) {
    main {
        & section {
            & .items--wrap {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
    }
}

@media (max-width: 800px) {
    main {
        & section {
            & heading .heading--container {
                width: 90%;
            }
            & .items--wrap {
                width: 90%;
                grid-template-columns: 1fr 1fr;
            }
        }
    }
}

@media (max-width: 500px) {
    main {
        & section {
            & .section--title {
                font-size: 2em;
            }

            & .items--wrap {
                grid-template-columns: 1fr;
            }
        }

    }
}
