    /* * {border: 1px solid black;} */

body {
    background-image: url("../assets/texture.png");
}

.main-container {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.form-container {
    margin: 30px;
    margin-top: 0px;
    width: 60%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    font-weight:500;
    color: #ffffff;
    border-radius: 0px 0px 10px 10px;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    background-color: #000000b5;
}

.title {
    margin: 30px;
    margin-bottom: 0px;
    height: 20%;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 45px;
    font-weight: bold;
    color: #ffffff;
    border-radius: 10px 10px 0px 0px;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-top: 2px solid black;
    background-color: #2c2c2c;
}

.title-icon {display: none;}

.input-container {
    margin-top: 30px;
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 20%);
}

.text-input {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.A {
    grid-column: 1;
}

.B {
    grid-column: 1;
}

.C {
    grid-column: 2;
    grid-row: 1 / 2;
}

.D {
    grid-column: 2;
    grid-row: 2 / 3;
    height: 100%;
}

.text-input-label {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.price-input {
    width: 60%;
}

.size-selector-wide {
    height: 100%;
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

/* .size-selector-narrow {

} */

.radio-element {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-input {
    width: 60%;
}

.form-select-container {
    width: 100%;
    grid-row: 3 / 5;
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-select {
    width: 90%;
}

.date-input-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.buttons {
    padding: 15px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.btn {
    width: 20%;
    display: flex;
    justify-content: center;
    font-weight: bold;
}

@media (max-width: 1100px) {
    .title{width: 90%;}
    .form-container{width: 90%;}
}

@media (max-width: 800px) {
    .title-icon{display: inline-block;}
    .title-text{display: none;}
    .title{margin: auto;}
    .form-container{margin: auto;}
    
    .size-selector {
        display: flex;
        flex-direction: column;
       gap: 20px;
    }
}