@import "./identity";
// *{ border: solid black 1px;}
.backToMenuButton {
    text-decoration: none;
    color: #ffffff;
    padding: 10px;
}

.wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 60px;

    & .fullview {
        width: 70%;
        padding: 30px;
        margin-top: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $black;
        background-color: $white;

        & .itempic {
            width: 40%;
            border: solid $imageBorderColor 2px;
            background-color: $imageBgColor;
            margin-left: 30px;
            aspect-ratio: 1/1;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            & .imgdirect {
                width: 100%;
                object-fit: contain;
                height: 100%;
            }
        }

        & .product-info-container {
            width: 60%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            & .product-name {
                height: 30%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            & .item-description {
                height: 25%;
                width: 70%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            & .item-tags {
                height: 15%;
            }

            & .item-buttons {
                height: 20%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 15px;
            }
        }
    }
}

.main-container .comment-zone {
    padding-top: 20px;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 45px;
    font-weight: bold;
    color: $black;
    background-color: $white;

    & .comment-background {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        background-color: $secondaryBackgroundColor;
        gap: 10px;
        padding: 10px;

        & .comment-card {
            display: grid;
            grid-template-columns: 15% 60% 25%;
            grid-template-rows: 50% 50%;
            width: 100%;
            height: 100px;
            background-color: $white;
            font-size: small;

            
            & .img-card {
                grid-row: 1/3;
                display: flex;
                align-items: center;
                justify-content: left;
                padding: 15px;
                
                & img {
                    height: 75px;
                    width: 75px;
                    border-radius: 3px;
                    object-fit: contain;
                }
            }
            
            & .user-info {
                grid-row: 1/3;
                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: center;
                padding-left: 5px;
                
                & span.bid-info{
                    width: 100%;
                    font-size: 12px;
                    color: $black;
                }
            }
            
            &.user-selected {
                background-color: #759d96;
                color: $white;

                & span.bid-info{
                    color: $white;
                }

                & .date {
                    color: $white;
                }
            }
            & .date {
                grid-row: 1/2;
                display: flex;
                align-items: center;
                justify-content: right;
                padding-right: 5px;
                color: $dateColor;
            }

            & .buttons {
                grid-row: 2/3;
                display: flex;
                align-items: center;
                justify-content: right;
                padding-right: 5px;
                gap: 15px;

                & button.btn {
                    color: $white;
                    background-color: #759d96;
                    border: none;

                    &.btn-danger:hover {
                        background-color: $dangerColor;
                        color: $white;
                    }

                    &.btn-success:hover {
                        background-color: $successColor;
                        color: $white;
                    }
                }
            }
        }
    }
}
@media (max-width: 1300px) {
    .main-container{
        & .comment-zone {
            width: 80%;    
              
            & .comment-background {
                & .comment-card {
                    grid-template-columns: 20% 45% 35%;
                    grid-template-rows: 50% 50%;
                    width: 100%;
                    height: 100px;
                    background-color: $white;
                    font-size: small;
                }
    
            }
        }   

    }
}

@media (max-width: 800px) {
    .main-container{
        & .comment-zone {
            width: 90%;    
              
            & .comment-background {
                & .comment-card {
                    grid-template-columns:25% 35% 40%;
                    grid-template-rows: 50% 50%;
                    width: 100%;
                    height: 100px;
                    background-color: $white;
                    font-size: small;
                }
    
            }
        }   

    }
}
@media (max-width: 600px) {
    .main-container{
        & .comment-zone {
            width: 90%;    
              
            & .comment-background {
                width: 90%;

                & .comment-card {
                    grid-template-columns: 25% 40% 35%;
                    grid-template-rows: 50% 50%;
                    width: 100%;
                    height: 100px;
                    background-color: $white;
                    font-size: small;
                    
                }
            }
        }  
    }
}